[gd_scene format=3 uid="uid://w4307876yvfm"]

[ext_resource type="Script" uid="uid://djnqkn8ybqpxm" path="res://Scenes/Dungeon/Dugeon.cs" id="1_d436j"]
[ext_resource type="MeshLibrary" uid="uid://6ojlqls5ekdy" path="res://assets/libraries/tileset_base_library.tres" id="2_sdk08"]

[sub_resource type="Environment" id="Environment_khfq4"]
background_mode = 1
background_color = Color(0.16924527, 0.1692453, 0.16924527, 1)
ambient_light_source = 3
ambient_light_color = Color(0.65012825, 0.6501283, 0.65012825, 1)
ambient_light_energy = 4.23

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_q780v"]

[node name="Dungeon" type="Node3D" unique_id=2097077654 node_paths=PackedStringArray("GridMap")]
script = ExtResource("1_d436j")
GridMap = NodePath("GridMap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1073162286]
environment = SubResource("Environment_khfq4")
camera_attributes = SubResource("CameraAttributesPractical_q780v")

[node name="GridMap" type="GridMap" parent="." unique_id=1815124558]
mesh_library = ExtResource("2_sdk08")

[node name="Camera3D" type="Camera3D" parent="." unique_id=233400814]
transform = Transform3D(-0.0201165, 0.9952097, -0.09567147, 0.013518559, 0.09595284, 0.9952941, 0.99970627, 0.018728493, -0.015384036, 28.849, 50, 26.75)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1582369857]
transform = Transform3D(0.9992925, 0.003100257, -0.037482448, 0.03761044, -0.08237238, 0.9958917, 1.7314543e-09, -0.9965968, -0.082430705, 29.211, 55, 26.543)
light_energy = 4.178
shadow_enabled = true
sky_mode = 1
