[gd_scene format=3 uid="uid://w4307876yvfm"]

[ext_resource type="Script" uid="uid://djnqkn8ybqpxm" path="res://Scenes/Dungeon/Dugeon.cs" id="1_d436j"]
[ext_resource type="MeshLibrary" uid="uid://6ojlqls5ekdy" path="res://assets/libraries/tileset_base_library.tres" id="2_sdk08"]

[node name="Dungeon" type="Node3D" unique_id=2097077654 node_paths=PackedStringArray("GridMap")]
script = ExtResource("1_d436j")
GridMap = NodePath("GridMap")

[node name="GridMap" type="GridMap" parent="." unique_id=1815124558]
mesh_library = ExtResource("2_sdk08")

[node name="Camera3D" type="Camera3D" parent="." unique_id=233400814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)
