[gd_scene format=3 uid="uid://w4307876yvfm"]

[ext_resource type="Script" uid="uid://djnqkn8ybqpxm" path="res://Scenes/Dungeon/Dugeon.cs" id="1_d436j"]
[ext_resource type="MeshLibrary" uid="uid://bl57esxrkgv7b" path="res://assets/libraries/tileset_dungeon_library.tres" id="2_sdk08"]

[sub_resource type="Environment" id="Environment_khfq4"]
background_mode = 1
background_color = Color(0.16924527, 0.1692453, 0.16924527, 1)
ambient_light_source = 3
ambient_light_color = Color(0.65012825, 0.6501283, 0.65012825, 1)
ambient_light_energy = 4.23

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_q780v"]

[node name="Dungeon" type="Node3D" unique_id=2097077654 node_paths=PackedStringArray("GridMap")]
script = ExtResource("1_d436j")
GridMap = NodePath("GridMap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1073162286]
environment = SubResource("Environment_khfq4")
camera_attributes = SubResource("CameraAttributesPractical_q780v")

[node name="GridMap" type="GridMap" parent="." unique_id=1815124558]
mesh_library = ExtResource("2_sdk08")

[node name="Camera3D" type="Camera3D" parent="." unique_id=233400814]
transform = Transform3D(-0.023498615, 0.90443754, -0.42595837, 0.005936343, 0.42619473, 0.904612, 0.99970627, 0.018728493, -0.015384037, 0, 48.39, 35.239)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1582369857]
transform = Transform3D(0.9335875, -0.10113014, -0.3437833, 0.31846726, -0.20569503, 0.92534745, -0.16429503, -0.97337663, -0.15982765, 29.211, 55, 26.543)
light_energy = 0.534
shadow_enabled = true
sky_mode = 1
