[gd_scene format=3 uid="uid://br7hpys7tp4lg"]

[ext_resource type="Script" uid="uid://umtu5vgqpxea" path="res://Scenes/Player/Player.cs" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://brj7mw3boba88" path="res://animations/Click/Click.tscn" id="2_onrkg"]

[ext_resource type="PackedScene" uid="uid://cy3nib3agkmho" path="res://Scenes/UI/ExpandDomain.tscn" id="3_h54ih"]
[ext_resource type="Script" uid="uid://m2jlrfmu7lm" path="res://Scenes/Player/DomainExpansionUi.cs" id="3_ude3g"]
[ext_resource type="PackedScene" uid="uid://dbaa551m5ao0g" path="res://animations/Candle/Candle.tscn" id="3_h54ih"]
[ext_resource type="PackedScene" uid="uid://drk1xyq4n4rcr" path="res://assets/audio/breathing/Breathing.tscn" id="4_ude3g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwg83"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gwg83"]

[node name="Player" type="CharacterBody3D" unique_id=1919564142]
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1147615353]
shape = SubResource("CapsuleShape3D_gwg83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1165737300]
mesh = SubResource("CapsuleMesh_gwg83")

[node name="Head" type="Node3D" parent="." unique_id=982013221]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1832944550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62496513, -0.40439475)

[node name="OmniLight3D" type="OmniLight3D" parent="Head" unique_id=804047778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26018548, 0.4612469, -0.53957355)
light_color = Color(1, 0.6313726, 0.30980393, 1)
distance_fade_begin = 1.0
distance_fade_shadow = 1.0
distance_fade_length = 1.0
omni_range = 2.0
omni_attenuation = 0.5

[node name="AnimatedSprite2D" parent="." unique_id=255950353 instance=ExtResource("2_onrkg")]
position = Vector2(952, 480)
scale = Vector2(0.25, 0.25)

[node name="DomainExpansionUI" type="CanvasLayer" parent="." unique_id=570223327]
script = ExtResource("3_ude3g")

[node name="ExpandDomain" parent="DomainExpansionUI" unique_id=1374658180 instance=ExtResource("3_h54ih")]

[node name="Candle" parent="." unique_id=1857566923 instance=ExtResource("3_h54ih")]
position = Vector2(280, 500)
scale = Vector2(0.25, 0.25)

[node name="Breathing" parent="." unique_id=1995721341 instance=ExtResource("4_ude3g")]